<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>DB SMA 2020 | 12 ultah nandaika</title>
    <link rel="stylesheet" href="../style.css">

    <style>

      h1 {
          text-align: center;
      }

      .container.drop {
          justify-content: center;
          display: flex;
          margin: 1rem auto;
          /* border: 1px solid; */
      }

      .container.drop .dropdown {
          margin: 0 auto;
      }

      .page p {
        margin: 0 1rem 0 1rem;
        font-weight: 700;
        font-size: 1.5rem;
      }

      .page {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container h3 {
          padding: 1rem 0 0 0;
          border: 1px solid black;
          text-align: center;
      }

      .container iframe {
          /* border: 1px solid black; */
      }

      .bd {
        border: 1px solid;
      }


  </style>
</head>
<body>
<div class="container drop">
<div class="page"><p>12 ultah nandaika</p></div>
<div class="btn">
  <button type="button" class="btn btn-danger" onclick="window.location = '../index.html'">Kembali</button>
</div>
</div>
    
    <div class="container">
      <!-- https://drive.google.com/drive/folders/1oO0Kh0nxZDkNstTtFNzKIZhd3DJjTPT0?usp=sharing -->
        <iframe src="https://drive.google.com/embeddedfolderview?id=1oO0Kh0nxZDkNstTtFNzKIZhd3DJjTPT0#grid"  height="500px" width="100%" frameborder="0"></iframe>
    </div>

      
      <div class="container footer">
        <p>Made with ❤ by Nizar <br>Indonesia</p>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>