<!doctype html>
<html lang="en">
  <head>
        <script language="JavaScript">
      var password;
      var pass1="pass";
      password=prompt('Enter your password in order to view this page!','pass');
      if (password==pass1) alert('Correct password, OK to enter!');
      else {
        window.location="https://www.google.com";
      }
      </script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>DB SMA 2020 | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>

      body {
        font-family: 'Montserrat', sans-serif;
      }

        h1 {
            text-align: center;
        }

        .container.drop {
            justify-content: center;
            display: flex;
            margin: 6rem auto 1rem auto;
            /* margin: 1rem auto; */
        }

        .container.drop .dropdown {
            margin: 0 auto;
        }

        .container h3 {
            padding: 7rem 0 0 0;
            /* border: 1px solid black; */
            text-align: center;
        }

        .container iframe {
            /* border: 1px solid black; */
        }


    </style>
  </head>
  <body>
      
    <div class="container">
        <h3>Pilih foto!</h3>
    </div>
<div class="container drop">
    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Foto
        </a>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="./bersama/">Bersama</a></li>
          <li><a class="dropdown-item" href="./individu/">Individu</a></li>
          <li><a class="dropdown-item" href="./model/">Model dll</a></li>
          <li><a class="dropdown-item" href="./10 kalender/">10 kalender</a></li>
          <li><a class="dropdown-item" href="./10 siswa/">10 siswa</a></li>
          <li><a class="dropdown-item" href="./11 kartini/">11 kartini</a></li>
          <li><a class="dropdown-item" href="./11 putih abu/">11 putih abu</a></li>
          <li><a class="dropdown-item" href="./12 17 agustus/">12 17 agustus</a></li>
          <li><a class="dropdown-item" href="./12 kaos sport/">kaos sport</a></li>
          <li><a class="dropdown-item" href="./12 pawai pahlawan/">12 pawai pahlawan</a></li>
          <li><a class="dropdown-item" href="./12 ultah nandaika/">12 ultah nandaika</a></li>
          <li><a class="dropdown-item" href="./12 wisata religi/">12 wisata religi</a></li>
          <li><a class="dropdown-item" href="./2018 galaksi/">2018 galaksi</a></li>
          <li><a class="dropdown-item" href="./2018 puasa/">2018 puasa</a></li>
          <li><a class="dropdown-item" href="./2019 pahlawan/">2019 pahlawan</a></li>
          <li><a class="dropdown-item" href="./2021 kondangan/">2021 kondangan</a></li>
          <li><a class="dropdown-item" href="./etc rekap/">etc rekap</a></li>
        </ul>
      </div>
</div>

<style>

.container.footer {
  /* border: 1px solid; */
  /* margin: 8rem 0 0 0; */
  margin: 8rem auto auto auto;
}

.container.footer p {
  text-align: center;
  margin: 0 auto;
}
</style>

<div class="container footer">
  <p>Made with ❤ by Nizar <br>Indonesia</p>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
