
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMA Archival</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            margin: 2rem 0 2rem 0;
        }

        a.folder {
            /* overflow: hidden; */
            /* float: left; */
            display: flex;
            text-decoration: none;
            color: black;
            align-items: center;
            color: center;
            /* justify-content: center; */
            margin-bottom: 10px;
            /* border: 1px solid; */
            border: 1px solid #bbbbbb;
            padding-right: 1rem;
        }

        a.folder:hover {
            background-color: black;
            color: white;
        }

        a.folder:active {
            background-color: red;
        }

        img {
            margin-right: 1rem;
            width: 75px;
        }

        li {
            list-style-type: none;

        }

        ul {
            width: 300px !important;
            margin: 0 auto;
            padding-left: 0;
        }

        a.izin:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>


    <h1>SMA Archival</h1>

    <div class="container">
        <p class="text-center">have fun, tidak bisa melihat? silahkan kirimkan email di <a class="izin" onclick="location.href='form'">sini</a></p>
    </div>



    <content>
        <div class="container">
            
            https://www.svgrepo.com/show/177793/error-close.svg

<div class="row justify-content-center">
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="#"><img src="https://www.svgrepo.com/show/177793/error-close.svg" alt="lukisan"></img>Lulus Bersama</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="#"><img src="https://www.svgrepo.com/show/177793/error-close.svg" alt="lukisan"></img>Lulus Individu</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1lpq5qHVWFW102Z7BICX8joazn9Ta84Tq"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>Lulus Model</a></li></div>
    
    
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1Kxpmrfg_qEstg4cRDOhDYvs3ltYam8FG"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>10 kalender</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/11rcvsGDMexrQgYYfJoRiapEm98ODeBn7"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>10 siswa</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1RLlx3BA4BhHC9xpxFV61b70cmJD8N_87"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>11 kartini</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1ANy6HqlqnKiTSD0xLK3bUXe1DTC9f9sM"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>11 putih abu</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1dLhcL0lM_PLJWwc29b3Pb2RDX5c7t9bA"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>12 17 agustus</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1-rS-NiKO9v7YW45Mb-j-TI4-_qa2Eiwc"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>12 kaos sport</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/14UY8Ce4xqxyEecZSvmxXoM7SfVcG9Lza"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>12 pawai pahlawan</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1oO0Kh0nxZDkNstTtFNzKIZhd3DJjTPT0"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>12 ultah nanda</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1jnUziKXN3O64nCwmXyUAIJuT9DcKPM0u"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>12 wisata religi</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1hk_C3U0BfyiwnG2gsAyaJl12Z9QjSA_K"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>2018 galaksi</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1cJ2GL9gE3JllsOxeC4MKMjcdYjuI-0Wj"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>2018 puasa</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1DtbmemGdLu5-7InrS56oKJVMgKfzL6_s"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>2019 pahlawan</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1DVvnwffZA9i37IvhP8vGavK-rrRj9p3U"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>2021 idul fitri finta</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1-1bsdB8DgLeYkVBm2UY0NRTyOShTE1_B"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>2021 kondangan</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1HselWH5aKk9RWisUeUToI46Q5CP-wN6m"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>etc rekap</a></li></div>

</div>



    </content>


    <!-- footer -->
    <footer>
        <div class="container">
        <p class="text-center mt-5 mb-5">Copyright &copy; <script>
                document.write(new Date().getFullYear())
            </script> Nizar All Rights Reserved</p>
        </div>

    </footer>













</body>

</html>
